
api.version= *version-date*

# ===================================================================
# APPLICATION PROPERTIES
# ===================================================================
spring.main.banner-mode=console
server.port=8080
spring.application.name=terminal-management
#spring.profiles.active=dev
#spring.profiles.include=swagger
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.jackson.serialization.indent-output=true


# ===================================================================
# DATABASE CONNECTION. 
# ===================================================================
#ACCESS
spring.datasource.url=jdbc:ucanaccess:///D:/control.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=
spring.datasource.password=


# ===================================================================
# APPLICATION PROPERTIES
# ===================================================================
application.file.storage.base.path=D:/images/
api.uri.basePath=/api


# ===================================================================
# LOG PROPERTIES
# ===================================================================
logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}
logging.file.name=D:/logs/terminal.log
# ===================================================================
# LOG LEVEL
# ===================================================================
logging.level.com.rinku.csmg.customer.management=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Nivel de log global (root logger)
logging.level.root=INFO

# Nivel de log para un paquete específico
logging.level.com.terminal.api.controller=DEBUG



# ===================================================================
# URL #URI PROCESS CONTROL ENDPOINTS
# ===================================================================
api.uri.process.control.save.mapping=/private/v1/process/save/data
api.uri.process.control.update.mapping=/private/v1/process/update/data/{id}
api.uri.process.control.get.mapping=/private/v1/process/get/data/{id}
api.uri.process.control.get.by.id.mapping=/private/v1/process/get/by/idType/data/{id}
api.uri.process.control.retrieve.mapping=/private/v1/process/retrieve/data
api.uri.process.control.retrieve.filter.mappingg=/private/v1/process/retrieve/filter/data