app.name=hola
app.version=uno
app.description=excelente
api.version= *version-date*
app.customProperty=valorPersonalizado luego

# ===================================================================
# APPLICATION PROPERTIES
# ===================================================================
application.file.storage.base.path=D:/images/
api.uri.basePath=/api
app.path.access.datasource.url=C:/pas2.accdb
app.path.file.sql=C:/Users/Usuario/Documents/workspace/terminal.api/src/main/resources/view.sql

# ===================================================================
# URL #URI PROCESS CONTROL ENDPOINTS
# ===================================================================
api.uri/dispatch/save.mapping=/private/v1/process/save/data
api.uri.process.control.update.mapping=/private/v1/process/update/data/{id}
api.uri.process.control.get.mapping=/private/v1/process/get/data/{id}
api.uri.process.control.get.by.id.mapping=/private/v1/process/get/by/idType/data/{id}
api.uri.process.control.retrieve.mapping=/private/v1/process/retrieve/data
api.uri.process.control.retrieve.filter.mappingg=/private/v1/process/retrieve/filter/data


# ===================================================================
# URL #URI DISPATCH ENTRY ENDPOINTS
# ===================================================================
api.uri.dispatch.entry.save.mapping=/private/v1/dispatch/save/data
api.uri.dispatch.entry.update.mapping=/private/v1/dispatch/update/data/{id}
api.uri.dispatch.entry.get.mapping=/private/v1/dispatch/get/data/{id}
api.uri.dispatch.entry.get.by.id.mapping=/private/v1/dispatch/get/by/idType/data/{id}
api.uri.dispatch.entry.retrieve.mapping=/private/v1/dispatch/retrieve/data
api.uri.dispatch.entry.retrieve.filter.mappingg=/private/v1/dispatch/retrieve/filter/data